#git-flow ref

#########################################
FEATURE d->d
#########################################

start ###################################
$ git checkout -b myfeature develop

finish ##################################
$ git checkout develop
$ git merge --no-ff myfeature
$ git branch -d myfeature
$ git push origin develop

#########################################
RELEASE d->d/m
#########################################

start ################################### 
$ git checkout -b release-xxx develop
$ ./bump-version.sh xxx

finish #################################
$ git checkout master
$ git merge --no-ff release-xxx
$ git tag -a xxx "Release xxx"
$ git checkout develop
$ git merge --no-ff release-xxx
$ git branch -d release-xxx

#########################################
HOTFIXES m->m/d
#########################################

start ###################################
$ git checkout -b hotfix-xxx master
$ ./bump-version.sh xxx

finish ##################################
$ git commit -m "Fixed severe production problem"
$ git checkout master
$ git merge --no-ff hotfix-xxx
$ git tag -a xxx
$ git checkout develop
$ git merge --no-ff hotfix-xxx
$ git branch -d hotfix-xxx
